  ('========================================', 'Boot Time', '========================================')
Boot Time: 2022/6/24 16:39:28

 ('========================================', 'System Information', '========================================')
System: Darwin
Node Name:  NYC-MC02W28KLHTD6
Release: 19.6.0
Version: Darwin Kernel Version 19.6.0: Tue Feb 15 21:39:11 PST 2022; root:xnu-6153.141.59~1/RELEASE_X86_64
Machine: x86_64
Processor: i386
Mac Address: 8c:85:90:ab:da:ca
 ('========================================', 'CPU Info', '========================================')
Physical Cores: 4
Total Cores: 8
Max Frequency: 2900.00Mhz 
Min Frequency: 2900.00Mhz 
Current Frequency: 2900.00Mhz
Current Frequency: 2900.00Mhz
CPU Usage Per Core: 
Current Frequency: 2900.00Mhz
Core 0: 35.6% 
Core 1: 2.0% 
Core 2: 29.3% 
Core 3: 3.0% 
Core 4: 27.0% 
Core 5: 2.0% 
Core 6: 23.0% 
Core 7: 2.0% 
Total CPU Usage: 15.7% 
 ('========================================', 'Memory Information', '========================================')
Total: 16.00GB
Available: 7.21GB
"Used: 8.04GB
Percentage: 54.9%
 
 ('====================', 'SWAP', '====================')
Total: 0.00B
Free: 0.00B
Used: 0.00B
Percentage: 0.0%
 
 Percentage: ('========================================', 'Disk Information', '========================================')%
Partitions and Usage:
=== Device: /dev/disk1s5 ===
  Mountpoint: /
  File system type: apfs
=== Partition Usage: sdiskusage(total=499963170816, used=11214389248, free=439572058112, percent=2.5) ===
  Total Size: 465.63GB
  Used: 10.44GB
  Free: 409.38GB
  Percentage: 2.5%
=== Device: /dev/disk1s1 ===
  Mountpoint: /System/Volumes/Data
  File system type: apfs
=== Partition Usage: sdiskusage(total=499963170816, used=47328083968, free=439572058112, percent=9.7) ===
  Total Size: 465.63GB
  Used: 44.08GB
  Free: 409.38GB
  Percentage: 9.7%
=== Device: /dev/disk1s4 ===
  Mountpoint: /private/var/vm
  File system type: apfs
=== Partition Usage: sdiskusage(total=499963170816, used=1074810880, free=439572058112, percent=0.2) ===
  Total Size: 465.63GB
  Used: 1.00GB
  Free: 409.38GB
  Percentage: 0.2%
Total read: 93.40GB
Total write: 84.65GB
=== Device: /dev/disk1s5 ===
  Mountpoint: /
  File system type: apfs
  Total Size: 465.63GB
  Used: 10.44GB  Free: 409.38GB
  Percentage: 2.5%
=== Device: /dev/disk1s1 ===
  Mountpoint: /System/Volumes/Data
  File system type: apfs
  Total Size: 465.63GB
  Used: 44.08GB  Free: 409.38GB
  Percentage: 9.7%
=== Device: /dev/disk1s4 ===
  Mountpoint: /private/var/vm
  File system type: apfs
  Total Size: 465.63GB
  Used: 1.00GB  Free: 409.38GB
  Percentage: 0.2%
Total read: 93.40GB
Total write: 84.65GB
 
 Network: ('========================================', 'Network Information', '========================================') 
=== Interface: lo0 ===
=== Interface: lo0 ===
  IP Address: 127.0.0.1
  Netmask: 255.0.0.0
  Broadcast IP: None
=== Interface: lo0 ===
=== Interface: lo0 ===
=== Interface: en0 ===
=== Interface: en0 ===
  IP Address: 10.3.20.162
  Netmask: 255.255.248.0
  Broadcast IP: 10.3.23.255
=== Interface: en0 ===
=== Interface: en0 ===
=== Interface: en1 ===
=== Interface: en2 ===
=== Interface: en3 ===
=== Interface: en4 ===
=== Interface: bridge0 ===
=== Interface: p2p0 ===
=== Interface: awdl0 ===
=== Interface: awdl0 ===
=== Interface: llw0 ===
=== Interface: llw0 ===
=== Interface: en6 ===
=== Interface: en6 ===
=== Interface: utun0 ===
=== Interface: utun1 ===
 
 Total Bytes Sent: 212.08MB
Total Bytes Received: 644.99MB
  ('========================================', 'End Information', '========================================') 


